{
  "name": "czicheck",
  "version-string": "0.8.0",
  "dependencies": [
    {
      "name": "libczi",
      "features": [
        "curl",
        "azureblobstore"
      ]
    },
    "rapidjson",
    "xerces-c"
  ],
  "builtin-baseline": "2b65c20fc66eda893aa15a15a453c3cf09500b19"
}
